/*
Theme Name:  cr12_primoz_babsek_traveler
Theme URI: http://codefactory.wien
Author: Primoz Babsek
Author URI: http://www.codefactory.academy/primoz-babsek/
Description: My codereview12 wordpress theme.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: primozcr12
*/

/* stylelint-disable selector-list-comma-newline-after */

.blog-header {
  line-height: 1;
  border-bottom: 1px solid #e5e5e5;
}

.blog-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
  font-size: 2.25rem;
}

.blog-header-logo:hover {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
}

.display-4 {
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .display-4 {
    font-size: 3rem;
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-scroller .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
}

.card-img-right {
  height: 100%;
  border-radius: 0 3px 3px 0;
}

.flex-auto {
  -ms-flex: 0 0 auto;
  -webkit-box-flex: 0;
  flex: 0 0 auto;
}

.h-250 { height: 250px; }
@media (min-width: 768px) {
  .h-md-250 { height: 250px; }
}

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

/*
 * Blog name and description
 */
.blog-title {
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 400;
}
.blog-description {
  font-size: 1.1rem;
  color: #999;
}

@media (min-width: 40em) {
  .blog-title {
    font-size: 3.5rem;
  }
}

/* Pagination */
.blog-pagination {
  margin-bottom: 4rem;
}
.blog-pagination > .btn {
  border-radius: 2rem;
}

/*
 * Blog posts
 */
.blog-post {
  margin-bottom: 4rem;
}
.blog-post-title {
  margin-bottom: .25rem;
  font-size: 2.5rem;
}
.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #999;
}

/*
 * Footer
 */
.blog-footer {
  padding: 2.5rem 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: .05rem solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

/* 
  *
  *Custom styles 
  *
  *
*/

.showcase {
  height: 600px;
  padding: 100px 20px;
  text-align: center;
  border-bottom: #ccc 1px solid;
  margin-bottom: 30px;
  color:  #fff;
  /* background-color: #333  ; */
  background: url('https://i.pinimg.com/originals/6a/02/ab/6a02ab7d093c48a4dd93616416c20e80.jpg') no-repeat center center fixed;
  background-size: cover;
}

.showcase h1 {
  font-size: 55px;
  padding-bottom: 20px;
  color:  #fff;
}

.showcase p {
  font-size: 20px;
  margin-bottom: 50px;
}

.boxes {
  text-align: center;
  background: #fff;
  margin-bottom: 30px;
}

.box .fa {
  font-size: 45px !important;
  margin-bottom: 10px;
}

.box {
  padding: 15px;
  border: #ccc 1px solid;

}

#bs-example-navbar-collapse-1 a{
  color:  #fff;
}

#bs-example-navbar-collapse-1 a:hover {
  color: #666;
}

.dropdown-menu {
  background-color: #343A40;
}

.post-thumb img {
  width:  100%;
  height: auto;
  margin-bottom: 9px;
}

li.comment{
  list-style: none;
}

.comments {
  border: 1px gray solid;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 10px;
}

.comments h3, .comments h2 {
  background-color: #f4f4f4;
  color: darkblue;
  padding: 5px;
}

.comment-body {
  border: #ccc solid 1px;
  margin-bottom: 10px;
  padding: 20px 10px;
}

.comment-meta {
  background-color: #f4f4f4;
  color: darkblue;
  padding: 10px;
  overflow: auto;
}

.comment-meta img {
  float: left;
  margin-right: 10px;
}

.comment-reply-link {
  background-color: #ccc;
  color: blue;
  display: inline-block;
  padding: 10px 15px;
}

.comment-form input, .comment-form textarea{
  width: 100%;
  padding: 4px;
  border: #ccc solid 1px;
  margin-bottom: 15px;
}